EXPO_PUBLIC_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 684d8fd1002b5462c7ab
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68b183a00019ebb48e3f
EXPO_PUBLIC_APPWRITE_BUCKET_ID = 68fdca3a0013381c644c